<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
            background-repeat: no-repeat;
            background-size: 500px;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-image:url('img/images.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
            content: left;
        }
        .container:hover {
            padding: 40px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(2, 11, 134, 0.905);
            
            
        }

        h2 {
            color: #2b0404;
            margin-bottom: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input[type="text"],
        input[type="email"],textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            outline: none;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            cursor:pointer;
        }
        textarea{
            
            width: 74%;
            padding: 50px;
            margin: 10px 0;
            border: none;
            outline: none;
            background: rgb(244, 242, 242);
            border-radius: 5px;
            cursor:pointer;
        }
       

        input[type="submit"] {
            width: 250px;
            padding: 10px;
            margin-top: 20px;
            border: none;
            outline: none;
            background: #2196F3;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background: #0D47A1;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            font-size: small;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
        @media (max-width:800px){
          .right{
            display: none;
          }
        }
    
    </style>
</head>
<body>

<div class="container">
    <h2>Contact Form</h2>
    <form  action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="82e0add0-4345-4faa-b039-202b202ae08f">
        <input type="text" placeholder="Your name" name="name" required>
        <input type="email" placeholder="Enter your E-mail " name="email" required>
        <textarea  placeholder="your message here" name="message" required></textarea>
        <input type="submit" value="Submit">
    </form>
</div>
<div class="right">
<img src="img/a.jpg" alt="">
</div>
</body>
</html>